pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.0.0'
        id 'com.android.library' version '7.0.0'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '1.3.0'
    }
}
include ':app'
