apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.google.wear.whereami"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.wear:wear-complications-data:1.0.0-alpha20'
    implementation 'androidx.wear:wear-complications-data-source:1.0.0-alpha20'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.5.1"
    implementation "androidx.wear.tiles:tiles:1.0.0-alpha10"

    // RxLocation
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.patloew.colocation:colocation:1.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'

    implementation "com.dropbox.mobile.store:store4:4.0.2-KT15"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-process:2.3.1"
    implementation("androidx.activity:activity-compose:1.3.1")
    implementation("androidx.compose.compiler:compiler:1.1.0-alpha02")
    // Tooling support (Previews, etc.)
    api "androidx.compose.ui:ui-tooling:1.1.0-alpha02"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.1.0-alpha02"
    // Material Design
    implementation "androidx.compose.material:material:1.1.0-alpha02"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.1.0-alpha02"
    implementation "androidx.compose.material:material-icons-extended:1.1.0-alpha02"

    debugImplementation "androidx.wear.tiles:tiles-renderer:1.0.0-alpha10"
}
