apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.google.wear.whereami"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        excludes += ["/META-INF/LGPL2.1", "/META-INF/AL2.0"] // JNA is dual license https://github.com/java-native-access/jna/blob/master/LICENSE
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "androidx.room:room-compiler:2.3.0"

    implementation "androidx.compose.ui:ui-tooling:1.1.0-alpha03"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.appcompat:appcompat:1.4.0-alpha03"
    implementation "androidx.compose.compiler:compiler:1.1.0-alpha03"
    implementation "androidx.compose.foundation:foundation:1.1.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.lifecycle:lifecycle-process:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.wear.compose:compose-foundation:1.0.0-alpha05"
    implementation "androidx.wear.compose:compose-material:1.0.0-alpha05"
    implementation "androidx.wear.tiles:tiles:1.0.0-alpha11"
    implementation "androidx.work:work-runtime-ktx:2.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.5.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear-complications-data-source:1.0.0-alpha21'
    implementation 'androidx.wear:wear-complications-data:1.0.0-alpha21'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.patloew.colocation:colocation:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.2"
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
}
